{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@task-manager-nx-workspace/activity": [
        "libs/taskmanagerchallengeserver/activity/src/index.ts"
      ],
      "@task-manager-nx-workspace/auth": [
        "libs/taskmanagerchallengeserver/shared/src/auth/src/index.ts"
      ],
      "@task-manager-nx-workspace/database": [
        "libs/taskmanagerchallengeserver/shared/src/database/src/index.ts"
      ],
      "@task-manager-nx-workspace/task": [
        "libs/taskmanagerchallengeserver/task/src/index.ts"
      ],
      "@task-manager-nx-workspace/utils": [
        "libs/taskmanagerchallengeserver/utils/src/index.ts"
      ],
      "@task-manager-nx-workspace/activity/*": [
        "libs/taskmanagerchallengeserver/activity/src/*"
      ],
      "@task-manager-nx-workspace/shared/auth/*": [
        "libs/taskmanagerchallengeserver/shared/src/auth/src/*"
      ],
      "@task-manager-nx-workspace/shared/database/*": [
        "libs/taskmanagerchallengeserver/shared/src/database/src/*"
      ],
      "@task-manager-nx-workspace/task/*": [
        "libs/taskmanagerchallengeserver/task/src/*"
      ],
      "@task-manager-nx-workspace/utils/*": [
        "libs/taskmanagerchallengeserver/utils/src/*"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
